spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = system
spring.datasource.password = Chennai268$

