<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Home</title>
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	display: block;
	overflow: hidden;
}

h1 {
	color: navy;
	text-align: center;
	font-family: sans-serif;
	margin-top: 1px;
}

/* Style the navigation bar */
.navbar {
	display: flex;
	justify-content: space-between;
	width: 100%;
	background-color: white;
	overflow: hidden;
	align-content: center;
}

/* Navbar links */
.navbar a {
	float: left;
	color: rgb(6, 70, 99);
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 17px;
}

.navmenu {
	font-size: 20px;
	float: right;
	display: flex;
	justify-content: space-between;
	float: right;
	flex-wrap: nowrap;
	align-items: center;
	padding: 10px;
}

.menu-list {
	padding: 0px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
	background-color: rgb(236, 179, 101, 0.3);
}

.logo {
	padding-left: 20px;
	font-size: 150%;
	flex-wrap: inherit;
	padding-top: 18px; color : #ECB365;
	border-radius: 25px;
	background-color: rgb(6, 70, 99, 0.9);
	padding-right: 20px;
	color: #ECB365;
}

main {
	background-image:
		url('https://t4.ftcdn.net/jpg/01/16/38/17/360_F_116381726_hLZb0e8EpnXExXUzfzGr22tZ1DoAJfYr.jpg');
	background-size: 100% 500px;
	background-repeat: no-repeat;
	width: 100%;
	height: 500px;
	display: flex;
	align-content: space-around;
	align-items: flex-start;
	flex-direction: column;
	justify-content: space-between;
}

h2 {
	margin-left: 50px;
	margin: 0px;
	padding: 18px;
	padding-left: 155px;
	display: inline-block;
}

.quote {
	margin-top: 89px;
	margin-left: 30px;
	font-size: 30px;
}

span {
	padding-right: 40px;
	color: navy;
	float: right;
}

h4 {
	font-size: 25px;
	color: #064663;
	margin-bottom: 8px;
	text-decoration: underline;
}

#about {
	background-color: rgba(6, 70, 99, 0.1);
	padding: 20px;
	margin-left: 68px;
	color: black;
	display: inline-block;
	width: 600px;
	font-size: 18px;
}

#contact {
	background-color: rgba(6, 70, 99, 0.1);
	padding: 20px;
	text-decoration: none;
	margin-left: 230px;
	color: black;
	display: inline-block;
	width: 280px;
}

#contact a {
	text-decoration: none;
}

ul {
	display: block;
	color: black;
	list-style-type: inherit;
	padding-right: 1px;
	padding-inline-start: 10px;
}

#contact ul li {
	display: block;
	margin-right: 0px;
	font-weight: bolder;
	flex-direction: column;
	justify-content: space-between;
}

#contact-list {
	color: black;
}

footer {
	padding-top: 0px;
	background-color: #04293A;
	color: #ECB365;
	text-shadow: black;
	text-align: center;
	text-shadow: black;
	text-shadow: black;
}
</style>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<header>
		<div>
			<span id="time"> </span>
		</div>
	</header>
	<nav class="navbar">
		<div class="logo">My Baby Vaccine</div>
		<div class="navmenu">
			<div class="menu-list">
				<a href="#"><em class="fa fa-home" style="font-size: 20px;"></em>
					Home</a>
			</div>
			<div class="menu-list">
				<a href="#about"><em class="fa fa-info-circle"
					style="font-size: 20px;"></em> About Us</a>
			</div>
			<div class="menu-list">
				<a href="#contact"><em class="fa fa-address-book"
					style="font-size: 20px;"></em> Contact</a>
			</div>
			<div class="menu-list">
				<a href="loginpage.html"><em class="fa fa-fw fa-user"></em> Login</a>
			</div>
		</div>

	</nav>
	<main>
		<div class="quote">
			<h3>
				<span>" Immunizations can save your child's life."
					</span>
			</h3>
		</div>
		<div>
			<div id="about">
				<h4>About</h4>
				<p>
					&emsp;<strong>MyBabyVaccine </strong>is an application that helps
					parents keep track of the vaccination needs of their children. A
					vaccination calendar gets generated for each child registered on
					parent’s id. This keeps a parent free from keeping manual records
					of the vaccination records of one’s child that are theretofore
					being kept in the traditional system. The child can be registered
					either by the hospital Staff or parent and record updated at any
					end gets updated on the registered id of the child . Thus,
					Vaccination records are Digitised.
				</p>
			</div>
			<div id="contact">
				<h4>Contact</h4>
				<ul>
					<li><em class="fa fa-map-marker" style="font-size: 20px">&nbsp;&nbsp;Ayanambakkam,
							<br>&emsp;Chennai,<br>&emsp;600 095.
					</em></li>
					<li><a href="tel:44-1234-1234" id="contact-list"> <em
							class="fa fa-phone" style="font-size: 20px; color: black"></em>&nbsp;&nbsp;+91-44-1234-1234
					</a></li>
					<li><a href="mailto:Babyhealthtracker@hmail.com"
						id="contact-list"> <em class="fa fa-envelope"
							style="font-size: 20px; color: black"></em>&nbsp;&nbsp;Babyhealthtracker@hmail.com
					</a></li>
				</ul>
			</div>
		</div>

	</main>

	<footer>
		<p>
			create by shanthini <br>Copyright © 2022 &nbsp; All rights
			reserved.
		</p>
	</footer>

	<script>
		function refreshTime() {
			const timeDisplay = document.getElementById("time");
			const dateString = new Date().toLocaleTimeString();
			const formattedString = dateString.replace(" - ");
			timeDisplay.textContent = formattedString;
		}
		setInterval(refreshTime, 1000);
	</script>
</body>
</html>