CREATE TABLE PERSON ( 
USER_ID NUMBER(6) NOT NULL,
USER_NAME VARCHAR(35) NOT NULL,
PASS_WORD VARCHAR(25)NOT NULL,
USER_DOB DATE NOT NULL,
GENDER VARCHAR(11) NOT NULL,
PERSON_CATEGORY VARCHAR(20) NOT NULL,
EMAIL VARCHAR(100) UNIQUE NOT NULL,
PHONE_NO LONG NOT NULL,
DOOR_NO VARCHAR(10) NOT NULL,
STREET VARCHAR(35) NOT NULL,
CITY VARCHAR(30) NOT NULL,
PIN_CODE NUMBER(6) NOT NULL , 
CONSTRAINT USER_PK PRIMARY KEY (USER_ID),
CONSTRAINT FK_PIN_CODE FOREIGN KEY(PIN_CODE)REFERENCES LOCATION_CODE (PIN_CODE)
);

DESC PERSON;

INSERT INTO PERSON(USER_ID,USER_NAME,PASS_WORD,USER_DOB,GENDER,PERSON_CATEGORY,EMAIL,PHONE_NO,DOOR_NO,STREET,CITY,PIN_CODE)
VALUES (101,'ANABELL','ANABELLQ12','20-2-2002','FEMALE','MOTHER','ANNAQWE@YAHOO.COM',9876505678,'4','STREET A','TOWN CITY',625005);
INSERT INTO PERSON(USER_ID,USER_NAME,PASS_WORD,USER_DOB,GENDER,PERSON_CATEGORY,EMAIL,PHONE_NO,DOOR_NO,STREET,CITY,PIN_CODE)
VALUES (102,'MARK','MARKQ12','10-4-1998','MALE','FATHER','WATAQWE@YAHOO.COM',9876505698,'4','STREET A','TOWN CITY',625005);
INSERT INTO PERSON(USER_ID,USER_NAME,PASS_WORD,USER_DOB,GENDER,PERSON_CATEGORY,EMAIL,PHONE_NO,DOOR_NO,STREET,CITY,PIN_CODE)
VALUES (103,'RICIE','RICHIELLK2','11-6-2001','MALE','STAFF','RICHEE2E@YAHOO.COM',9876507848,'23/A','STREET 12A','MOROCO CITY',625515);
INSERT INTO PERSON(USER_ID,USER_NAME,PASS_WORD,USER_DOB,GENDER,PERSON_CATEGORY,EMAIL,PHONE_NO,DOOR_NO,STREET,CITY,PIN_CODE)
VALUES (105,'MARCO DC','MARCOKING','30-9-2000','FEMALE','STAFF','ROSELIESDF@YAHOO.COM',9876505690,'34','PARK STREET','ROUND CITY',625515);
INSERT INTO PERSON(USER_ID,USER_NAME,PASS_WORD,USER_DOB,GENDER,PERSON_CATEGORY,EMAIL,PHONE_NO,DOOR_NO,STREET,CITY,PIN_CODE)
VALUES (104,'MARCO DC','MARCOKING','30-9-2000','FEMALE','STAFF','ROSEASDF@YAHOO.COM',9876505690,'34','PARK STREET','ROUND CITY',625501);

SELECT USER_ID,USER_NAME,USER_DOB,GENDER,PERSON_CATEGORY,EMAIL,PHONE_NO,DOOR_NO,STREET,CITY,PIN_CODE,PASS_WORD FROM PERSON;

DROP TABLE PERSON;

COMMIT;
-------------------

CREATE TABLE    LOCATION_CODE(
PIN_CODE NUMBER(6) NOT NULL ,
DISTRICT VARCHAR(36)NOT NULL,
STATE_NAME VARCHAR(35) NOT NULL,
COUNTRY VARCHAR(10) NOT NULL,
CONSTRAINT PK_LOCATION PRIMARY KEY (PIN_CODE)
);

DESC LOCATION_CODE;

INSERT INTO LOCATION_CODE VALUES(625005,'MADURAI','TAMIL NADU','INDIA');
INSERT INTO LOCATION_CODE VALUES(625706,'MADURAI','TAMIL NADU','INDIA');     
INSERT INTO LOCATION_CODE VALUES(625515,'MADURAI','TAMIL NADU','INDIA');      
INSERT INTO LOCATION_CODE VALUES(625501,'MADURAI','TAMIL NADU','INDIA');

SELECT PIN_CODE,DISTRICT,STATE_NAME,COUNTRY FROM LOCATION_CODE;

DROP TABLE LOCATION_CODE;

COMMIT;
------------------------------
CREATE TABLE CHILD_TABLE(
CHILD_ID NUMBER(10) NOT NULL,
CHILD_NAME VARCHAR(25) NOT NULL,
CHILD_DOB DATE NOT NULL,
GENDER VARCHAR(7) NOT NULL,
BIRTH_WEIGHT NUMBER(6,3) NOT NULL,
BIRTH_PLACE  VARCHAR(25) NOT NULL,
BLOOD_GROUP VARCHAR(25)NOT NULL,
HOSPITAL_ID NUMBER(6)NOT NULL,
DOCTOR_ID NUMBER(6) NOT NULL,
FATHER_ID NUMBER(6) NOT NULL,
MOTHER_ID NUMBER(6) NOT NULL,
GUARDIAN_ID NUMBER(6) NULL,
CONSTRAINT CHILD_PK PRIMARY KEY(CHILD_ID),
CONSTRAINT FK_HOS_ID FOREIGN KEY (HOSPITAL_ID) REFERENCES HOSPITAL (HOSPITAL_ID),
CONSTRAINT FK_DOC_ID FOREIGN KEY (DOCTOR_ID) REFERENCES PERSON (USER_ID),
CONSTRAINT FK_FAT_ID FOREIGN KEY (FATHER_ID) REFERENCES PERSON (USER_ID),
CONSTRAINT FK_MOT_ID FOREIGN KEY (MOTHER_ID) REFERENCES PERSON (USER_ID),
CONSTRAINT FK_GUA_ID FOREIGN KEY (GUARDIAN_ID) REFERENCES PERSON (USER_ID));

DESC CHILD_TABLE;
SELECT * FROM CHILD_TABLE;

INSERT INTO CHILD_TABLE(CHILD_ID,CHILD_NAME,CHILD_DOB,GENDER,BIRTH_WEIGHT,BIRTH_PLACE,BLOOD_GROUP,HOSPITAL_ID,DOCTOR_ID,FATHER_ID,MOTHER_ID,GUARDIAN_ID)
VALUES(5001,'KRISHNA','23-05-2020','MALE','2.6','MADURAI','O-POSITIVE',1001,104,102,101,NULL);
INSERT INTO CHILD_TABLE(CHILD_ID,CHILD_NAME,CHILD_DOB,GENDER,BIRTH_WEIGHT,BIRTH_PLACE,BLOOD_GROUP,HOSPITAL_ID,DOCTOR_ID,FATHER_ID,MOTHER_ID,GUARDIAN_ID)
VALUES(5002,'KRISHNABABU','23-05-2020','MALE','2.81','MADURAI','B-POSITIVE',1001,104,102,101,NULL);

DROP TABLE CHILD_TABLE;
------------------------

CREATE TABLE HOSPITAL(
HOSPITAL_ID NUMBER(6) NOT NULL,
HOSPITAL_NAME VARCHAR(25)NOT NULL,
HOSPITAL_ADDRESS VARCHAR(100)NOT NULL, 
HOS_LOCATION VARCHAR(25)NOT NULL,
PIN_CODE NUMBER(6) NOT NULL,
CONTACT_PERSON_ID NUMBER(6) ,
CONSTRAINT HOS_ID_PK PRIMARY KEY (HOSPITAL_ID),
CONSTRAINT FK_PIN_CODE_HOS FOREIGN KEY(PIN_CODE)REFERENCES LOCATION_CODE (PIN_CODE),
CONSTRAINT FK_CON_PERSON_ID FOREIGN KEY (CONTACT_PERSON_ID) REFERENCES PERSON(USER_ID));

INSERT INTO HOSPITAL(HOSPITAL_ID,HOSPITAL_NAME,HOSPITAL_ADDRESS,HOS_LOCATION,PIN_CODE,CONTACT_PERSON_ID)
VALUES (1001,'VAIGAI HOSPITAL','ANNA STREET','MADURAI',625005,103);
INSERT INTO HOSPITAL(HOSPITAL_ID,HOSPITAL_NAME,HOSPITAL_ADDRESS,HOS_LOCATION,PIN_CODE,CONTACT_PERSON_ID)
VALUES (1002,'VADAPALANI HOSPITAL','ANNA STREET','MADURAI',625005,105);
DESC HOSPITAL;
SELECT * FROM HOSPITAL;
DROP TABLE HOSPITAL;
--------------------------

CREATE TABLE HOSPITAL_STAFF(
STAFF_ID NUMBER(6) NOT NULL,
HOSPITAL_ID NUMBER(6) NOT NULL,
STAFF_ROLE VARCHAR(35) NOT NULL,
CONSTRAINT HOS_STAFF_PK PRIMARY KEY (HOSPITAL_ID,STAFF_ID),
CONSTRAINT FK_HOS_ID FOREIGN KEY (HOSPITAL_ID) REFERENCES HOSPITAL (HOSPITAL_ID),
CONSTRAINT FK_STAFF_ID FOREIGN KEY (STAFF_ID) REFERENCES PERSON (USER_ID));

INSERT INTO HOSPITAL_STAFF(STAFF_ID,HOSPITAL_ID,STAFF_ROLE)
VALUES (104,1001,'DOCTOR');
INSERT INTO HOSPITAL_STAFF(STAFF_ID,HOSPITAL_ID,STAFF_ROLE)
VALUES (103,1001,'ATTENDER');
INSERT INTO HOSPITAL_STAFF(STAFF_ID,HOSPITAL_ID,STAFF_ROLE)
VALUES (105,1002,'ATTENDER');

DESC HOSPITAL_STAFF;
SELECT * FROM HOSPITAL_STAFF;
-----------------------------

CREATE TABLE VACCINE(
VACCINE_ID NUMBER(8)NOT NULL,
VACCINE_NAME VARCHAR(25) NOT NULL,
WEEK NUMBER(3) NOT NULL,
VAC_DESCRIPTION VARCHAR(100) NOT NULL,
DOSAGE NUMBER(1)NOT NULL,
OPTIONAL_STATUS VARCHAR(10) NOT NULL,
VACCINE_PRICE NUMBER(8,2) NOT NULL,
CONSTRAINT VAC_PK PRIMARY KEY (VACCINE_ID)
);
INSERT INTO "SYSTEM"."VACCINE" (VACCINE_ID, VACCINE_NAME, WEEK, VAC_DESCRIPTION, DOSAGE, SUGGESTION, VACCINE_PRICE) 
VALUES (5, 'VAC4', 4, 'FIFTH VACCINE', 1, 'MANDATORY', 2500);
INSERT INTO "SYSTEM"."VACCINE" (VACCINE_ID, VACCINE_NAME, WEEK, VAC_DESCRIPTION, DOSAGE, SUGGESTION, VACCINE_PRICE) 
VALUES (6, 'VAC5', 4, 'FIFTH VACCINE', 1, 'MANDATORY', 2500);
DESC VACCINE;
SELECT * FROM VACCINE;
----------------------------------

CREATE TABLE VACCINATION_SCHEDULER(
CHILD_ID NUMBER(10) NOT NULL,
VACCINE_ID NUMBER(8)NOT NULL,
DATE_TO_VACCINATE DATE NOT NULL,
CONSTRAINT VSR_PK PRIMARY KEY ( CHILD_ID,VACCINE_ID)
);
DESC VACCINATION_SCHEDULER;
INSERT INTO VACCINATION_SCHEDULER (CHILD_ID,VACCINE_ID,DATE_TO_VACCINATE)
VALUES (5001,1,'23-05-2020');
INSERT INTO VACCINATION_SCHEDULER (CHILD_ID,VACCINE_ID,DATE_TO_VACCINATE)
VALUES (5001,2,'30-05-2020');
INSERT INTO VACCINATION_SCHEDULER (CHILD_ID,VACCINE_ID,DATE_TO_VACCINATE)
VALUES (5001,3,'7-06-2020');

SELECT VACCINE_ID,DATE_TO_VACCINATE FROM VACCINATION_SCHEDULER WHERE CHILD_ID=5001;
SELECT * FROM VACCINATION_SCHEDULER;

DROP TABLE VACCINATION_SCHEDULER;

------------------------------------

CREATE TABLE VACCINATION_STATUS(
CHILD_ID NUMBER(10) NOT NULL,
VACCINE_ID NUMBER(8)NOT NULL,
DTAE_OF_VACCINATION DATE NOT NULL,
VACCINATED_STATUS VARCHAR(15) NOT NULL,
HOSPITAL_ID NUMBER(6) NOT NULL,
ATTENDER_ID NUMBER(6) NOT NULL,
BABY_WEIGHT NUMBER(2,2) NOT NULL,
BABY_HEIGHT NUMBER(3,2) NOT NULL,
CONSTRAINT VS_PK PRIMARY KEY ( CHILD_ID,VACCINE_ID),
CONSTRAINT FK_HOS_ID FOREIGN KEY (HOSPITAL_ID) REFERENCES HOSPITAL (HOSPITAL_ID),
CONSTRAINT FK_ATT_ID FOREIGN KEY (STAFF_ID) REFERENCES HOSPITAL_STAFF (STAFF_ID)
);
DESC VACCINATION_STATUS;
SELECT * FROM VACCINATION_STATUS;